<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Rohan Mundhe Blog" name="keywords">
        <meta content="Join me on a journey of self-discovery and empowerment, where we'll explore practical tips and insights to help you live your best life." name="description">

        <!-- Favicon -->
        <link href="img/rohan.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                            
                                <a href="https://in.linkedin.com/in/rohanmundhe"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/drivenbyrohan/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">R<span>oh</span>an</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="class.html" class="nav-item nav-link">Webinars</a>
                        <a href="quotes.html" class="nav-item nav-link">Quotes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Welcome To My Personal Blog</h1>
                            <p>
                                Hey there, I'm Rohan, your guide to self-improvement and personal growth. Join me on a journey of self-discovery and empowerment, where we'll explore practical tips and insights to help you live your best life.
                            </p>
                            <div class="hero-btn">
                                <a class="btn" href="blog.html">All Blogs</a>
                                <a class="btn" href="quotes.html">Quotes</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-image">
                            <img src="img/welcome.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/rohan.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>About Me</p>
                           
                        </div>
                        <div class="about-text">
                            <p>
                                As a student, I thrive on expressing myself through writing, sharing my thoughts, and ideas with the world. Crafting narratives and exploring different perspectives excites me, and I'm constantly seeking opportunities to communicate effectively, whether through essays, articles, stories, or social media platforms. My love for writing not only fuels my personal growth and intellectual exploration but also allows me to potentially impact others through my words.
                            </p>
                            
                            <a class="btn" href="contact.html">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>About Blog Content</p>
                    <h2>I Write About..</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-yoga-pose"></i>
                            </div>
                            <h3>Mindfulness</h3>
                            <p>
                                Find peace in the present moment. Embrace mindfulness for a calmer, more balanced life. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item active">
                            <div class="service-icon">
                                <i class="flaticon-workout-1"></i>
                            </div>
                            <h3>Fitness</h3>
                            <p>
                                Transform your body, elevate your mind. Embrace the fitness journey.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-workout-4"></i>
                            </div>
                            <h3>Spirituality And Self help</h3>
                            <p>
                                Align your spirit, empower your self. Discover the transformative journey of spirituality and self-help.
                            </p>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Class Start -->
        <div class="class">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Upcoming</p>
                    <h2>Webinars</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
                <div class="row class-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/prompt.jpg" alt="Image">
                            </div>
                            <div class="class-text">
                                <div class="class-teacher">
                                    <img src="img/rohan.jpg" alt="Image">
                                    <h3>Rohan Mundhe</h3>
                                    <a href="">+</a>
                                </div>
                                <h2>Prompt engineering</h2>
                                <div class="class-meta">
                                    <p><i class="far fa-calendar-alt"></i>28 May 2024</p>
                                    <p><i class="far fa-clock"></i>10:00 - 11:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                               
                    </div>
                </div>
            </div>
        </div>
        <!-- Class End -->
        
        
    
        

        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="blog-item">
                        <div class="blog-img">
                           
                        </div>
                        <div class="blog-text">
                            <h2>Friendship In Hardship</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>
                                
                            </div>
                            <p>
                                Back in 2022, when I was in 10th grade, I only had a few casual friends; however, by the end of 12th grade, I had a large number of true....
                            </p>
                            <a class="btn" href="friendship.html">Read More <i class="fa fa-angle-right"></i></a>
                            
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            
                        </div>
                        <div class="blog-text">
                            <h2>Struggle Is illusion</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>
                                
                            </div>
                            <p>
                                The phenomenon of feeling like we're struggling when, in reality, we might not be, is a reflection of the complex dance
                            </p>
                            <a class="btn" href="struggle.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                           
                        </div>
                        <div class="blog-text">
                            <h2>Way To Choose Friends Wisely.</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>
                                
                            </div>
                            <p>
                                Choosing friends is one of the most significant decisions we can make in life. Our friends have a significant impact...
                            </p>
                            <a class="btn" href="choosing-friends.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            
                        </div>
                        <div class="blog-text">
                            <h2>Love is Not Love In Modern Time.</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>

                            </div>
                            <p>
                                Your Friends Have Girlfriends Or Boyfriends; They Do Love, They Do Spend Time Together But You Haven't Have Any...
                            </p>
                            <a class="btn" href="love-is-not-love.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            
                        </div>
                        <div class="blog-text">
                            <h2>Competition is for losers. Is it?</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>
                               
                            </div>
                            <p>
                                The failure rate for new startups is around 90% in India. It means only 1 out of 10 startups surviving in india...
                            </p>
                            <a class="btn" href="Competition.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                           
                        </div>
                        <div class="blog-text">
                            <h2>Meditation</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-list-alt"></i>Self-Help</p>
                                <p><i class="far fa-calendar-alt"></i>18-April-2024</p>
                                
                            </div>
                            <p>
                                We often heard about mindfulness and meditation but we never give importance to such things, we thought that they are just 
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <a href="index.html" class="footer-logo">R<span>oh</span>an</a>
                        <style>
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  margin-top: 30px !important;
  padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px) !important;
  max-width: none !important;
  border-radius: 6px !important;
  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
  box-sizing: border-box !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
  margin-top: 20px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  width: 100% !important;
  height: 40px !important;
  border-radius: 6px !important;
  border: 2px solid #e9e8e8 !important;
  background-color: #fff !important;
  outline: none !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  color: #000000 !important;
  font-family: "Montserrat" !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  text-align: center !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
  color: #000000 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
  color: #000000 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
  margin-top: 10px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
  border-radius: 6px !important;
  line-height: 0px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
  cursor: pointer !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
  color: #231f20 !important;
  font-family: "Montserrat" !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 25px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 10px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
  margin-left: 10px !important;
  height: 1.13em !important;
  max-height: 1.13em !important;
}
</style><div class="followit--follow-form-container" attr-a attr-b attr-c attr-d attr-e attr-f><form data-v-1bbcb9ec="" action="https://api.follow.it/subscription-form/cmprUHZuaFVZak1JMlN6ZzFUN3NnL0EvK3BDWGpaRkR6bnpaRzJtdDRxWFY3M09CcEgralFCU1hTTWVjMkxHbldlckErUmtITzVYcVdZVjFFcStWNWtzRjllUnFYZUtqN1lyT2hoM1pseEpaNERPaXMvWG1PTzZxOGhMcjVzQ3R8K2JGSUNSazE5c3RTOWNEY3hNTE1JUUpJT2tMZFVWYTNDeEFXUHFXR0ZQcz0=/21" method="post"><div data-v-1bbcb9ec="" class="form-preview" style="background-color: rgb(252, 251, 254); border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); position: relative;"><div data-v-1bbcb9ec="" class="preview-heading"><h5 data-v-1bbcb9ec="" style="text-transform: none !important; font-family: Arial; font-weight: bold; color: rgb(0, 0, 0); font-size: 16px; text-align: center;">
                  Join My Twice a Month Newsletter
                </h5></div> <div data-v-1bbcb9ec="" class="preview-input-field"><input data-v-1bbcb9ec="" type="email" name="email" required="required" placeholder="Enter your email" spellcheck="false" style="text-transform: none !important; font-family: Arial; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);"></div> <div data-v-1bbcb9ec="" class="preview-submit-button"><button data-v-1bbcb9ec="" type="submit" style="text-transform: none !important; font-family: Arial; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(0, 0, 0);">
                  Subscribe
                </button></div></div></form>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/@rohanmundhe7179"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/drivenbyrohan/"><i class="fab fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/in/rohanmundhe?trk=public_profile_browsemap"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Rohan Mundhe</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
							
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
